.
├── DIRECTORY_DJR_FE.txt
├── package-lock.json
├── package.json
├── public
│   ├── favicon.ico
│   ├── icons
│   │   ├── mixcloud.png
│   │   └── vimeo.jpeg
│   ├── index.html
│   ├── logo.png
│   ├── posters
│   └── robots.txt
├── repo-commands.txt
├── server.js
└── src
    ├── App.css
    ├── App.js
    ├── assets
    │   ├── bside-radio-fri-oct-27th.jpeg
    │   ├── bside-radio-fri.JPG
    │   ├── eventsData.js
    │   ├── icons
    │   │   ├── Avatar-DJ-vinyl-1.JPG
    │   │   ├── back-club-setup.JPG
    │   │   ├── boat-science-world.JPG
    │   │   ├── garder-table-setup.JPG
    │   │   ├── logo.png
    │   │   ├── mixcloud-svgrepo-com.svg
    │   │   ├── mixcloud.png
    │   │   ├── soundcloud.jpeg
    │   │   ├── soundcloud.png
    │   │   ├── soundcloud.svg
    │   │   ├── vimeo-svgrepo-com.svg
    │   │   ├── vimeo-vimeo-svgrepo-com.svg
    │   │   ├── vimeo.jpeg
    │   │   └── vimeo.png
    │   ├── pioneerdjset.jpg
    │   └── upcoming-event.png
    ├── components
    │   ├── AudioVideoPage.js
    │   ├── Booking.js
    │   ├── Calendar.js
    │   ├── FormPage.js
    │   ├── HomePage.js
    │   ├── Navbar.js
    │   ├── admin
    │   │   ├── AdminEventModal.js
    │   │   ├── AdminNavbar.js
    │   │   ├── AdminPage.js
    │   │   ├── ClientEmailDialog.js
    │   │   ├── EventAddEdit.js
    │   │   ├── EventConfirmationDialog.js
    │   │   ├── EventDepositPDF.js
    │   │   ├── EventFinalPaymentDialog.js
    │   │   ├── EventInvoicePDF.js
    │   │   ├── EventList.js
    │   │   ├── GenerateDepositDialog.js
    │   │   ├── GenerateInvoiceDialog.js
    │   │   ├── VideoLinkAdd.js
    │   │   └── VideoLinkList.js
    │   ├── auth
    │   │   ├── IsTokenValid.js
    │   │   ├── LoginPage.js
    │   │   └── SignupPage.js
    │   └── helpers
    │       ├── BackButton.js
    │       ├── ConfirmationDialog.js
    │       ├── EventCalendar.js
    │       ├── EventModal.js
    │       ├── IconLinks.js
    │       └── utils.js
    ├── index.css
    ├── index.js
    ├── redux
    │   └── store.js
    └── services
        ├── auth.js
        ├── emails.js
        ├── event.js
        ├── routes
        │   └── PrivateRoute.js
        ├── user.js
        └── video.js

14 directories, 70 files
